MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://threat-shield-37.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://jpqdhoamqtiruecdynmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...
